In [9]:
# oops, forgot to copy, this is all Colleen's code

import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [10]:


csv = "Wurzburg_Weather.csv"

Wurz_df = pd.read_csv(csv, encoding="utf-8")
Wurz_df.head()

,Local time in Lubeck / Blankensee (airport),T,P0,P,U,DD,Ff,ff10,WW,W'W',c,VV,Td
0,30.05.2019 20:50,17.0,763.6,765.0,77.0,Wind blowing from the south-west,4.0,NaN,NaN,NaN,"Few clouds (10-30%) 420 m, broken clouds (60-9...",10.0 and more,13.0
1,30.05.2019 19:50,18.0,763.6,765.0,73.0,Wind blowing from the south-west,4.0,NaN,NaN,NaN,"Few clouds (10-30%) 510 m, scattered clouds (4...",10.0 and more,13.0
2,30.05.2019 19:20,18.0,763.6,765.0,73.0,Wind blowing from the south-west,5.0,NaN,NaN,NaN,Broken clouds (60-90%) 1410 m,10.0 and more,13.0
3,30.05.2019 18:50,18.0,763.6,765.0,73.0,Wind blowing from the south-west,5.0,NaN,NaN,NaN,Few clouds (10-30%) 990 m,10.0 and more,13.0
4,30.05.2019 18:20,18.0,763.6,765.0,73.0,Wind blowing from the south-west,5.0,NaN,NaN,NaN,"Few clouds (10-30%) 990 m, broken clouds (60-9...",10.0 and more,13.0

In [3]:
#Wurz_df.dtypes

In [4]:
Wurz_T_U_df = Wurz_df[['Local time in Wurzburg', 'T', 'U']]
Wurz_T_U_df.head()

  Local time in Wurzburg     T     U
0       30.05.2019 23:00  15.4  68.0
1       30.05.2019 22:00  16.9  59.0
2       30.05.2019 21:00  18.2  53.0
3       30.05.2019 20:00  18.9  49.0
4       30.05.2019 19:00  19.5  47.0

In [5]:
Wurz_T_U_df['Date'] = pd.to_datetime(Wurz_T_U_df['Local time in Wurzburg']).dt.date
Wurz_T_U_df['Time'] = pd.to_datetime(Wurz_T_U_df['Local time in Wurzburg']).dt.time
Wurz_T_U_df.head()

  Local time in Wurzburg     T     U        Date      Time
0       30.05.2019 23:00  15.4  68.0  2019-05-30  23:00:00
1       30.05.2019 22:00  16.9  59.0  2019-05-30  22:00:00
2       30.05.2019 21:00  18.2  53.0  2019-05-30  21:00:00
3       30.05.2019 20:00  18.9  49.0  2019-05-30  20:00:00
4       30.05.2019 19:00  19.5  47.0  2019-05-30  19:00:00

In [6]:
Wurz_T_U_D = Wurz_T_U_df[['Date', 'T', 'U']]
Wurz_T_U_D.head()

         Date     T     U
0  2019-05-30  15.4  68.0
1  2019-05-30  16.9  59.0
2  2019-05-30  18.2  53.0
3  2019-05-30  18.9  49.0
4  2019-05-30  19.5  47.0

In [7]:
Wurz_Clean = Wurz_T_U_D.groupby(['Date']).mean()
Wurz_Clean.head()

                    T          U
Date
2016-12-31  -4.950000  96.625000
2017-01-01  -5.145833  95.250000
2017-01-02   1.583333  86.208333
2017-01-03   5.220833  80.083333
2017-01-04  14.466667  59.083333

In [8]:
#EA: added index True, as date index missing from CSV.
Wurz_Clean.to_csv('Wurzburg_Weather_Cleaned.csv', index=True, header=True)