In [1]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [2]:
csv = "Wurzburg_Weather.csv"

Wurz_df = pd.read_csv(csv, encoding="utf-8")
Wurz_df.head()

,Local time in Wurzburg,T,Po,P,Pa,U,DD,Ff,ff10,ff3,...,Cm,Ch,VV,Td,RRR,tR,E,Tg,E',sss
0,30.05.2019 23:00,15.4,745.4,769.6,NaN,68.0,Wind blowing from the west,1.0,NaN,NaN,...,NaN,NaN,70.0,9.4,NaN,NaN,NaN,NaN,NaN,NaN
1,30.05.2019 22:00,16.9,745.3,769.3,NaN,59.0,Wind blowing from the north-west,2.0,NaN,NaN,...,NaN,NaN,55.0,8.8,NaN,NaN,NaN,NaN,NaN,NaN
2,30.05.2019 21:00,18.2,745.0,768.9,NaN,53.0,Wind blowing from the north-west,3.0,NaN,NaN,...,NaN,NaN,60.0,8.5,NaN,NaN,NaN,NaN,NaN,NaN
3,30.05.2019 20:00,18.9,744.7,768.6,NaN,49.0,Wind blowing from the north-west,4.0,NaN,NaN,...,NaN,NaN,70.0,8.0,No precipitation,12.0,NaN,NaN,NaN,NaN
4,30.05.2019 19:00,19.5,744.6,768.4,NaN,47.0,Wind blowing from the west-northwest,4.0,NaN,NaN,...,NaN,NaN,70.0,7.7,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Wurz_df.dtypes

In [4]:
Wurz_T_U_df = Wurz_df[['Local time in Wurzburg', 'T', 'U']]
Wurz_T_U_df.head()

  Local time in Wurzburg     T     U
0       30.05.2019 23:00  15.4  68.0
1       30.05.2019 22:00  16.9  59.0
2       30.05.2019 21:00  18.2  53.0
3       30.05.2019 20:00  18.9  49.0
4       30.05.2019 19:00  19.5  47.0

In [5]:
Wurz_T_U_df['Date'] = pd.to_datetime(Wurz_T_U_df['Local time in Wurzburg']).dt.date
Wurz_T_U_df['Time'] = pd.to_datetime(Wurz_T_U_df['Local time in Wurzburg']).dt.time
Wurz_T_U_df.head()

  Local time in Wurzburg     T     U        Date      Time
0       30.05.2019 23:00  15.4  68.0  2019-05-30  23:00:00
1       30.05.2019 22:00  16.9  59.0  2019-05-30  22:00:00
2       30.05.2019 21:00  18.2  53.0  2019-05-30  21:00:00
3       30.05.2019 20:00  18.9  49.0  2019-05-30  20:00:00
4       30.05.2019 19:00  19.5  47.0  2019-05-30  19:00:00

In [6]:
Wurz_T_U_D = Wurz_T_U_df[['Date', 'T', 'U']]
Wurz_T_U_D.head()

         Date     T     U
0  2019-05-30  15.4  68.0
1  2019-05-30  16.9  59.0
2  2019-05-30  18.2  53.0
3  2019-05-30  18.9  49.0
4  2019-05-30  19.5  47.0

In [7]:
Wurz_Clean = Wurz_T_U_D.groupby(['Date']).mean()
Wurz_Clean.head()

                    T          U
Date
2016-12-31  -4.950000  96.625000
2017-01-01  -5.145833  95.250000
2017-01-02   1.583333  86.208333
2017-01-03   5.220833  80.083333
2017-01-04  14.466667  59.083333

In [8]:
#EA: added index True, as date index missing from CSV.
Wurz_Clean.to_csv('Wurzburg_Weather_Cleaned.csv', index=True, header=True)